# JHScomputer

Server/: pom.xml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/jhscomputer/: JhscomputerApplication.java
backend/src/main/java/com/example/jhscomputer/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: announcement.css  asrequest.css  assemblyOrder.css  common.css  dashboard.css  login.css  main.css  myPage.css  order.css  post.css  profile.css  signup.css  style.css  user-list.css  youtubeAPI.css
backend/src/main/resources/static/js/: login.js  main.js  signup.js  youtubeAPI.js
backend/src/main/resources/templates/: Meno  error.html  index.html  youtubeAPI.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/admin/announcement/: announcement-form.html  announcement-list.html
backend/src/main/resources/templates/admin/asrequest/: asrequest-form.html  asrequest-list.html
backend/src/main/resources/templates/admin/assemblyorder/: assemblyorder-form.html  assemblyorder-list.html  assemblyorder-pcpart-form.html
backend/src/main/resources/templates/admin/user/: user-list.html
backend/src/main/resources/templates/fragments/: header.html
backend/src/main/resources/templates/user/announcement/: announcement-detail.html  announcement-list.html
backend/src/main/resources/templates/user/asrequest/: asrequest-form.html
backend/src/main/resources/templates/user/assemblyorder/: assemblyorder-form.html
backend/src/main/resources/templates/user/profile/: myorders-list.html  mypage-layout.html  mypage-profile-info.html  mypurchase-detail.html  mypurchase-list.html
backend/src/main/resources/templates/user/users/: login.html  register.html
backend/src/test/java/com/example/jhscomputer/: JhscomputerApplicationTests.java
ui/: README.md  pubspec.yaml
(+59 files in other folders)
