plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 부트 주요 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 데이터베이스 드라이버 (MariaDB/MySQL)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'  // or the latest version
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'  // or appropriate version

    // BCrypt 암호화
    implementation 'org.springframework.security:spring-security-crypto'

    // Lombok (컴파일러에서 Getter/Setter/생성자 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Hibernate Validator 추가
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // 최신 버전 확인
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // 최신 버전 확인

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Thymeleaf 및 Spring Security 통합
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'



}

tasks.named('test') {
    useJUnitPlatform()
}