spring.application.name=jhscomputer
server.port=5005
spring.datasource.url=jdbc:mariadb://hollywood.kro.kr:3307/jhscomputer
spring.datasource.username=root
spring.datasource.password=0825
spring.datasource.username=root
spring.datasource.password=0825
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
